# Backend-Deploy-test

./: .gitignore  Potholio.sln
src/Potholio.Application/: Potholio.Application.csproj  PotholioAppServiceBase.cs  PotholioApplicationModule.cs
src/Potholio.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Potholio.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Potholio.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Potholio.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Potholio.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Potholio.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Potholio.Application/Domain/Geolocations/: Geolocation.cs
src/Potholio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Potholio.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Potholio.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Potholio.Application/Properties/: AssemblyInfo.cs
src/Potholio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Potholio.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Potholio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Potholio.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Potholio.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Potholio.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Potholio.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Potholio.Migrator.csproj  PotholioMigratorModule.cs  Program.cs  appsettings.json
src/Potholio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Potholio.Migrator/Properties/: AssemblyInfo.cs
(+156 files in other folders)
